<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="0dp"
    android:fadingEdge="horizontal"
    android:orientation="vertical"
    android:padding="0dp" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:padding="@dimen/paddingTitulo"
        android:text="@string/laziofitness"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/naranja"
        android:textSize="@dimen/Titulo"
        android:textStyle="bold" />
    
    <TextView
        android:id="@+id/titulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:gravity="center"
        android:padding="@dimen/padding15dp"
        android:text="Calcula tu % graso"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/blanco"
        android:textSize="@dimen/Titulo2"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/naranja" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin15dp"
            android:background="@drawable/bordes_redondeados_rable_row"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/negro"
                android:paddingLeft="@dimen/padding15dp"
                android:paddingRight="0dp"
                android:text="Altura en cm:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/altura"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0"
                android:ems="3"
                android:gravity="center"
                android:hint="180"
                android:inputType="number"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin15dp"
            android:background="@drawable/bordes_redondeados_rable_row"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/negro"
                android:paddingLeft="@dimen/padding15dp"
                android:paddingRight="7dp"
                android:text="Perímetro de cadera en cm:"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/cadera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_weight="0"
                android:ems="3"
                android:gravity="center"
                android:hint="100"
                android:inputType="number"
                android:textSize="15sp" >

                <requestFocus />
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center" >

            <Button
                android:id="@+id/buttonCalcular"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Calcular"
                android:textSize="15sp" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="15dp" >

            <TextView
                android:id="@+id/resultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_span="2"
                android:layout_weight="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="15sp" />

        </TableRow>

    </TableLayout>

</LinearLayout>