<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/border_bottom"
        android:gravity="center"
        android:padding="@dimen/paddingTitulo"
        android:text="@string/laziofitness"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/naranja"
        android:textSize="@dimen/Titulo"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonPromociones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_bottom_slim"
        android:text="Promociones"
        android:textColor="@color/blanco"
        android:textSize="@dimen/Lista" />

    <Button
        android:id="@+id/buttonServicios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_bottom_slim"
        android:text="Servicios"
        android:textColor="@color/blanco"
        android:textSize="@dimen/Lista" />

    <Button
        android:id="@+id/buttonSugerencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_bottom_slim"
        android:text="Tus sugerencias"
        android:textColor="@color/blanco"
        android:textSize="@dimen/Lista" />

    <Button
        android:id="@+id/buttonEntreno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/border_bottom_slim"
        android:text="Controla tu entreno"
        android:textColor="@color/blanco"
        android:textSize="@dimen/Lista" />

</LinearLayout>